:root{
    --color-one: hsla(243,97%,98%,.96); /*#9f9dc6; #0f7682;#4FA45A;*/
    --color-two: hsl(243,97%,92%); /*#18bbcd;*/
    --color-three: hsl(243,50%, 70%);
    --color-four: hsl(243, 21%, 80%)/*#66969b*/;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#logo{
    height: 100px;
    transition: height 1s;
    filter:drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.24))
}
#nav-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: 1s;
}
.nav-link{
    align-self: center;
    transition: padding 1s;
}
#nav-links a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: padding 1s, background-color .5s;
    font-weight: bold;
}
#nav-links a:hover{
    background-color: var(--color-two);
}
.nav-link a, .iconMenu a{
    text-decoration: none;
}
.iconMenu{
    display: none;
    text-decoration: none;
    height: 20px;
    padding: 15px 0;
    transition: padding 1s, background-color 1s;
}
header{
    height: 100px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 15vw;
    background-color: var(--color-one);
    position: fixed;
    transition: height 1s;
    width: 100%;
    top: 0;
    z-index: 99;
}
footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10vw;
    grid-template-areas: "legal contact";
    padding: 5vw;
    background-color: var(--color-three); 
}
footer ul{
    margin:0;
}
.about_flex{
    display: flex;
    flex-direction: row;
}
.about_flex img{
    max-width: 100%;
    margin: 1em;
}
#legalese{
    grid-area: legal;
}
#contactdiv{
    grid-area: contact;
}

ul {
    list-style-type: none;
    padding: 1em 0;
    text-align: center;
}
.nav-link{
    display: inline;
    color: #000;
    text-decoration: none;
}
.parallax {
    /* https://medium.com/@kswanie21/the-simplicity-of-parallax-82ff7896e43 */
    
    padding: 0px;
    margin-top: 100px;
    /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 60vh;
    position: relative;
    /* width: 100vw; */
    /* background-image: url('images/fredrick-kearney-jr-220626-unsplash.jpg'); */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/fredrick-kearney-jr-220626-unsplash.jpg') */
}
.parallax_video{
    /* height:60vh;
    position: relative; */
    /* top:0;
    left:0;
    position: absolute; */
    width: 100%;
    /* height: 100%; */
    height: 60vh;
    object-fit: cover;
    /* display: none; */
}
.parallax_image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.parallax-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding:2rem;
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); 
}
#services{
    background-color: var(--color-four);
}
#contact{
    background-color: var(--color-four);
}
#services ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 2em;
}
#services li{
    padding: 30px;
    width: 150px;
}
h2,h3{
    margin: 0 0 1rem 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
p, body{
    font-family: 'Raleway', sans-serif;
}
section{
    padding: 10vh 10vw
}
a{
    color: #000;
}
@media screen and (max-width: 600px){
    
    .iconMenu {
        /* visibility: visible; */
        display: inline;
    }
    #nav-links a:not(:first-child){
        display: none;
        padding: 15px 0px;
        
        background-color: var(--color-one);
    }
    #nav-links a:hover:not(:first-child){
        background-color: var(--color-two);
    }
    #nav-links{
        grid-template-columns: 1fr;
    }
    #nav-links:hover a:not(:first-child){
        display: inline;
    }
    #headerID{
        height: 50px;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 50px;
    }
    #logo{height: 50px;
    }
    footer{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "contact"
            "legal"
    }
    .parallax{
        margin-top: 50px;
    }
    
}
@media screen and (max-width: 600px){
    #nav-links.toggle a{
        display: block;
    }
    .parallax_video{
        display: none;
    }
}
@media screen and (min-width: 601px){
    .parallax_image{
        display: none;
    }
}
